body {
    font-family: Verdana, sans-serif;
  }
footer{
  background-color: rgba(61, 118, 240, 0.171);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 20px;                              /* Estilo do rodapé */
  margin-top: 30px;
  border-radius: 200px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
} 
th,td{
  text-shadow: 2px 2px rgba(131, 131, 131, 0.486);
}
#textofoot{
  grid-column-start: 2;
  grid-column-end: 3;
  text-align: center;
}  
header {
    text-shadow: 2px 2px rgb(225, 225, 230);
    border-left: 8px solid rgb(34, 0, 255);        /* Estilo do cabeçalho */
    border-bottom: 3px solid rgb(81, 55, 255);
    border-radius: 10%;
  }
  .grid-table {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* Grid para organização dos elementos de determinada paginação */
    padding: 20px;
  }
  table{
    grid-column-start: 1;
    grid-column-end: 4;    /* Estila da tabela da página Formação */
    border-radius: 15px;
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .grid-container-section-form{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 10px;
    padding: 15px;
  }
  form{
    grid-column-start: 1;
    grid-column-end: 4;
  }
  .grid-container-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 5px;
  }
  #textinho3{
    text-shadow: 2px 2px rgba(9, 134, 26, 0.486);
    animation-timing-function: linear;
    animation: mymove 3s;
    position: relative;
    animation-fill-mode: forwards;
    word-wrap: break-word;
    text-align:center;
    padding-top: 90px;          /* Estilo do texto do menu Portfólio, e animação */
    width: 600px;
    height: 600px;
    grid-row-start: 3;
    grid-column-start:2;
    grid-column-end:3;
  }
  #textinho2{
    text-shadow: 2px 2px rgba(255, 63, 63, 0.486);
    animation-timing-function: linear;
    animation: mymove2 3s;
    position: relative;
    animation-fill-mode: forwards;
    word-wrap: break-word;
    text-align:center;
    padding-top: 100px;
    width: 600px;                               /* Estilo do texto do menu Portfólio, e animação */
    height: 600px;
    grid-row-start: 2;
    grid-column-start:1;
    grid-column-end:3;
  }
@keyframes mymove2 {
  from {right: 1000px;}
  to {right: 0px;}                /* Animação que move o texto do lado direito para o esquerdo */
}  
@keyframes mymove {
  from {left: 1000px;}
  to {left: 50px;}               /* Animação que move o texto do lado esquerdo para o direito */
}
  #textinho{
    text-shadow: 2px 2px rgba(71, 53, 236, 0.486);
    animation-timing-function: linear;
    animation: mymove 3s;
    position: relative;
    animation-fill-mode: forwards;
    word-wrap: break-word;       
    text-align:center;
    padding-top: 75px;                 /* Estilo do texto do menu Portfólio, e animação */
    width: 600px;
    height: 600px;
    grid-row-start: 1;
    grid-column-start:2;
    grid-column-end:3;
  }
  .grid-container-port{
    text-align:center;
    font-size: 20px;
  }
  .grid-container {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 4;
  grid-template-columns: 1fr 1fr 1fr;
  }

.imageStyle{
  max-width: 100%;
  height: auto;
  width: 600px;                  /* Estilização das imagens por classe */
  border: 1px solid;
  padding: 5px;
  box-shadow: 5px 5px 8px blue, 10px 10px 8px red, 15px 15px 8px green;
  margin: 10px;
  border-radius: 20%;
}
textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}
#image3Left{
  grid-row-start: 3;
  grid-column-start:1; /* Posicionamento nas imagens dentro do Grid */
  grid-column-end:2;
}
#image2Right{
  grid-row-start: 2;
  grid-column-start:2; /* Posicionamento nas imagens dentro do Grid */
  grid-column-end:3;
}
#image1Left{
  grid-row-start: 1;
  grid-column-start:1; /* Posicionamento nas imagens dentro do Grid */
  grid-column-end:2;
}
#pythonCertificado{
  position: relative;
  grid-column-start: 1;
  grid-column-end: 2;   /* Posicionamento nas imagens dentro do Grid */
  text-align: center;
  font-size: 15px;
  text-shadow: 2px 2px rgba(131, 131, 131, 0.486);
}
.colunaCertificado{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  position: relative;
}
#pythonCertificadoRight{
  text-shadow: 2px 2px rgba(131, 131, 131, 0.486);
  position: relative;
  grid-column-start: 2;
  grid-column-end: 3;   /* Posicionamento nas imagens dentro do Grid */
  text-align: center;
  font-size: 15px;
} 
#MicrosoftCertificado{
  text-shadow: 2px 2px rgba(131, 131, 131, 0.486);
  position: relative;
  grid-column-start: 3;
  grid-column-end: 4;    /* Posicionamento nas imagens dentro do Grid */
  text-align: center;
  font-size: 15px;
}
.imagemForma:hover {
  border: 1px solid #777;
}
.imagemForma{
  border: 1px solid #ddd;
  border-radius: 4px;             /* Estilo da imagem */
  padding: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}
.principal {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 4;
}
td{
  text-align: center;
}
tr:hover {background-color: coral;}
table, th, td {
    border: 1px solid;                /* Determina o estilo de elementos genéricos */
    justify-content: center;
}  
section{
  padding: 80px;
  border-radius: 5px;  /* Estilo do background da seção principal */
  background-image: linear-gradient(to right, rgb(255, 255, 255), dodgerblue);
}
#sobreMim{
  border-style: solid;
  padding: 20px;             /* Estilo bordas, sombra e espaçamento */
  border-radius: 15px 50px;
  box-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
p{
  text-align: center;
  text-shadow: 2px 2px rgba(131, 131, 131, 0.486);
}    
#nome{
    margin: 0 0 10px 0;
    padding-left: 5px;
    text-decoration-line: underline;
    text-decoration-style: double;      /* Determina o estilo do texto*/
    font-family: Verdana, sans-serif;
}
#profissao{
    padding-left: 5px;
    margin: 0 0 5px 0;
    text-decoration-line: underline;
    text-decoration-style: double;  /* Determina o estilo do texto*/
    font-family: Verdana, serif;
}
nav{
  margin-top: 5px;
  padding: 9px;
}
#menuPrincipal {
    box-shadow: 5px 5px;
    list-style-type: none;
    margin: 0;
    padding: 0;            /* Determina o estilo da barra de navegação*/
    overflow: hidden;
    background-color: #3b4ef8;
    border-radius: 10px;
    position: relative;
}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;     /* Estilo dos itens internos da lista */
  padding: 14px 16px;
  text-decoration: none;
  text-shadow: 2px 2px rgba(0, 0, 0, 0.486);
}

li a:hover {
  background-color: #c0b2f5;  /* Muda de cor ao passar o mouse*/
}